{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "dotnet: build"
		},
        {
            "label": "build:networcoid",
            "type": "shell",
            "command": "dotnet",
            "args": ["build", "${workspaceFolder}/src/NetworcoId.Api/NetworcoId.Api.csproj"],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
	]
}